{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21040\viewh18580\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 MAIN.do: master do file, executes all scripts in order\
\
0_baseline_regression.do: produces Table 3, 4, 6, 8, 9, A5, A10, A13, A16, A17, A18, A24, A25, A27, A29\
\
1_tables_adoption.do: Table 2 and A4\
\
2_uni_iv.do: Table 5, 7, 12, 13, Figure A4\
\
3_bysector.do: Table A7\
3b_itsector.do: Table A8\
\
4a_continuous_measure_all.do: Table A11 Panel 1\
4b_continuous_measure_narrow.do: Table A11 Panel 2\
\
5_control_general_it.do: Table A15\
\
6_software.do: Table A14\
\
7_cutoff.do: Table A12\
\
8_robustness_jfe.do: Table A6, A9\
\
9_uni_iv_robustness.do: Table 14, A20, A21, A22, A23, A26\
\
10_splitperiod.do: Table A19\
\
11_industry_level_census.do: Table A30\
\
12_instrument_check.do: Figure 4, 5, Table 10, 11\
\
13_figure.do: Figure 1, 2, 3\
\
Note: please create \'93/draft\'94 folder and \'93/draft/_tables\'94 subfolder to store the results prior to running the script.\
}